; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_deps = 
	fu-hsi/PMS Library@^1.1.0
	adafruit/Adafruit GFX Library@^1.12.1
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	avaldebe/PMSerial@^1.2.0
	adafruit/Adafruit NeoPixel@^1.15.1
	arduino-libraries/NTPClient@^3.2.1
	256dpi/MQTT@^2.5.2
	bblanchon/ArduinoJson@^7.4.2
